# kcmit

./: .gitignore  pom.xml  sprints7-s8-patch-1.txt  sprints7-s8-patch.txt  sprints8-s7-patch.txt  sprints8-s9-patch.txt  sprints9-s10-patch.txt
kcmit-db/: pom.xml
kcmit-db/kcmit-db-sql/: .project  pom.xml
kcmit-db/kcmit-db-xml/: .project  pom.xml
kcmit-impl/: pom.xml
kcmit-impl/src/main/java/edu/mit/kc/alert/: CoiDisclosureAlertServiceImpl.java
kcmit-impl/src/main/java/edu/mit/kc/auth/: MitKcAuthService.java  MitKcUserAuthServiceImpl.java  MitKcUserLoginFilter.java  ShibAuthenticationServiceImpl.java  ShibUserLoginFilter.java
kcmit-impl/src/main/java/edu/mit/kc/award/: AwardLeadUnitOspAdministratorDerivedRoleTypeServiceImpl.java  MitAwardDocumentRule.java  SharedDocForm.java
kcmit-impl/src/main/java/edu/mit/kc/bo/: SharedDocumentType.java
kcmit-impl/src/main/java/edu/mit/kc/cac/: Cac.java  CacDataFeedJobDetail.java
kcmit-impl/src/main/java/edu/mit/kc/citi/: CitiTraining.java  CitiTrainingDataFeedJobDetail.java  CitiTrainingDataFeedServiceImpl.java
kcmit-impl/src/main/java/edu/mit/kc/coi/: KcCoiLinkService.java  KcCoiLinkServiceImpl.java
kcmit-impl/src/main/java/edu/mit/kc/common/: BackDoorLoginAuthorizationService.java  BackDoorLoginAuthorizationServiceImpl.java  DbFunctionExecuteService.java  DbFunctionExecuteServiceImpl.java
kcmit-impl/src/main/java/edu/mit/kc/config/: KcMitCoreConfigurer.java
kcmit-impl/src/main/java/edu/mit/kc/dashboard/: DashboardMenuService.java
kcmit-impl/src/main/java/edu/mit/kc/header/: MitHeaderHelper.java  MitNavigationBarCustomLink.java
kcmit-impl/src/main/java/edu/mit/kc/infrastructure/: KcMitConstants.java
kcmit-impl/src/main/java/edu/mit/kc/lookup/: KcMitCustomAttributeLookupHelperServiceImpl.java
kcmit-impl/src/main/java/edu/mit/kc/roleintegration/: CentralRoleCertificateReader.java  CentralRoleCertificateReaderBase.java  CentralRoleServiceImpl.java  RoleIntegrationServiceImpl.java  SyncLog.java
kcmit-impl/src/main/java/edu/mit/kc/timeandmoney/: MitTimeAndMoneyDocumentRule.java
kcmit-impl/src/main/java/edu/mit/kc/wlrouting/: WLProperties.java  WLPropertyKeys.java
kcmit-impl/src/main/java/org/kuali/kra/award/: AwardCommonValidationAuditRule.java  AwardDateRulesHelper.java  AwardDocumentRule.java  AwardForm.java  AwardReportAuditRule.java
kcmit-impl/src/main/java/org/kuali/kra/bo/: CoeusModule.java  KrmsFunctions.java  KrmsFunctionsParams.java  UnitBo.java
kcmit-impl/src/main/java/org/kuali/kra/infrastructure/: KeyConstants.java
kcmit-impl/src/main/java/org/kuali/kra/protocol/: ProtocolActionBase.java  ProtocolDocumentBase.java
kcmit-impl/src/main/java/org/kuali/kra/timeandmoney/: TimeAndMoneyForm.java
kcmit-impl/src/main/resources/: ApplicationResources.properties  KcMitBootstrapSpringBeans.xml  repository.xml
kcmit-impl/src/main/resources/edu/mit/kc/: MitKcKimOverridesSpringBeans.xml  MitKcSchedulerSpringBeans.xml  MitKcSpringBeans.xml  mitkc-repository.xml
kcmit-impl/src/main/resources/edu/mit/kc/dashboard/: DashboardView.xml
kcmit-impl/src/main/resources/edu/mit/kc/datadictionary/: CitiTraining.xml  KcMandatoryValidation.xml  KcResultSetLimit.xml  KrmsFunctions.xml  KrmsFunctionsParams.xml  MITAward.xml  MITAwardComment.xml  MITAwardDocument.xml  MITHomePage.xml  MITInstitutionalProposal.xml  MITInstitutionalProposalDocument.xml  MITKcApplicationHeader.xml  MITLandingPageView.xml  MITNegotiationActivity.xml  MITRolodex.xml  MITSubAwardDocument.xml  MITTimeAndMoneyDocument.xml  MITUnit.xml  MitAwardFaRateType.xml  MitAwardReportTerm.xml  MitAwardReportTermRecipient.xml  MitAwardSpecialReview.xml  MitDevelopmentProposal.xml  MitNarrativeAttachment.xml  MitNegotiation.xml  MitProposalDetailsPage.xml  MitProposalDevelopmentDocument.xml  MitProposalLog.xml  MitProposalPersonnelPage.xml  MitProposalSubmitPage.xml  PiAppointmentType.xml  RoleCentralMap.xml  SharedDocumentType.xml  SharedDocumentTypeMaintenanceDocument.xml  UnitBo.xml
kcmit-impl/src/main/resources/edu/mit/kc/sapfeed/: SapFeedGenerateMasterFeedPage.xml  SapFeedGenerateRolodexFeedPage.xml  SapFeedGenerateSponsorFeedPage.xml  SapFeedInitiateView.xml  SapFeedSearchView.xml
kcmit-impl/src/main/resources/org/kuali/kra/award/: repository-award.xml
kcmit-impl/src/main/resources/wsdl/: roles.wsdl
kcmit-impl/src/test/java/edu/mit/kc/common/: BackDoorLoginAuthorizationServiceTest.java
kcmit-impl/src/test/java/edu/mit/kc/infrastructure/: JettyServer.java  JettyServerLifecycle.java  (+6 more)
kcmit-webapp/: pom.xml
kcmit-webapp/src/main/config/: .gitignore
kcmit-webapp/src/main/resources/: logging.properties
kcmit-webapp/src/main/webapp/WEB-INF/: Mit-struts-config.xml  jetty-web.xml  web.xml
kcmit-webapp/src/main/webapp/WEB-INF/jsp/: kraTldHeader.jsp
kcmit-webapp/src/main/webapp/WEB-INF/jsp/award/: AwardActions.jsp  AwardCommentViewHistory.jsp  AwardHome.jsp  AwardSharedDoc.jsp  KeyPerson.jsp
kcmit-webapp/src/main/webapp/WEB-INF/jsp/sharedDoc/: recurseTreeNode.jsp  sharedDocAjax.jsp
kcmit-webapp/src/main/webapp/WEB-INF/tags/award/: awardCommentsTypes.tag  awardCostShare.tag  awardDataValidation.tag  awardDetailsDates.tag  awardFandARates.tag  awardProjectPersonHistory.tag  awardProjectPersonnel.tag  awardReportClasses.tag  awardSponsorContacts.tag  awardSubaward.tag  reportTracking.tag
kcmit-webapp/src/main/webapp/WEB-INF/tags/rice-portal/: backdoorLoginBar.tag  portalBody.tag  portalBody.tag.bak  portalTabs.tag
kcmit-webapp/src/main/webapp/WEB-INF/tags/sharedDoc/: awardKeyPersonnel.tag  keyPersonMaintenance.tag  sharedDoc.tag  sharedDocAwardSummary.tag  sharedDocDevPropSummary.tag  sharedDocInstPropSummary.tag  sharedDocNodeView.tag  sharedDocSubAwardSummary.tag  sharedDocTreeNode.tag
kcmit-webapp/src/main/webapp/css/: mitDashboard.css  mitHomePage.css  sapFeedSearch.css
kcmit-webapp/src/main/webapp/css/common/: core.css
kcmit-webapp/src/main/webapp/scripts/: awardHierarchy.js  awardHierarchyShared.js  dashboard.js  landingPage.js  sapFeedSearch.js
kcmit-webapp/src/main/webapp/scripts/readmore/: readmore.js
(+1651 files in other folders)
