Manifest-Version: 1.0
Implementation-Title: MIT KC Kew Xml
Maven-Version: 
Implementation-Version: 6.0.0.1
Built-By: geo
Specification-Vendor: MIT Office Of Sponsored Program (OSP)
Bundle-Name: MIT KC Kew Xml
Created-By: Maven Integration for Eclipse
Bundle-Vendor: MIT Office Of Sponsored Program (OSP)
Implementation-Vendor: MIT Office Of Sponsored Program (OSP)
Implementation-Vendor-Id: edu.mit.kc
Bundle-Version: 6.0.0.1
Build-Jdk: 1.7.0_51
Specification-Title: MIT KC Kew Xml
Bundle-License: http://maven.kuali.org/external/org/opensource/ecl/2.0
 /ecl-2.0.txt
Bundle-SymbolicName: edu.mit.kc.kcmit-db-xml
Specification-Version: 6.0.0.1
Bundle-DocURL: http://mit.edu/osp
Bundle-Timestamp: 

