#
# Server Operations crontab - rewritten 2008/10/22
#
24 6 * * * /usr/local/bin/sendlogs.pl /opt/tivoli/tsm/client/ba/bin/dsmsched.log
*/5 * * * * /usr/local/nagios/bin/check_often.sh 2>/dev/null >/dev/null
0 * * * * /usr/local/nagios/bin/check_hourly.sh 2>/dev/null >/dev/null
23 6 * * * /usr/sbin/sendmail -q >/dev/null 2>&1
#
0 1 * * * su - oraclesu -c '${ORACLE_BASE}/bin/rman_online.sh' > /dev/null 2>&1 &
#0 20 * * * su - oraclesu -c '${ORACLE_BASE}/bin/comprexport.sh COEUSTR' > /dev/null 2>&1 &
#0 21 * * * su - oraclesu -c '${ORACLE_BASE}/bin/comprexport.sh COEUSQA' > /dev/null 2>&1 &
30 7,17 * * * /usr/local/nagios/bin/update_with_radmind.sh 2>/dev/null >/dev/null
## cron job for citi data load
##36 7,19 * * * /home/coeus/citi/get_and_load_file.sh > /home/coeus/citi/load.log 2>&1 &
#0 8 * * * /home/coeus/rcr/load_appnt.sh > /home/coeus/rcr/rcr_load.log 2>&1 &
#15,30,45 8-20 * * * /home/coeus/rcr/notify.sh > /home/coeus/rcr/notify_rcr.log 2>&1 &
#0,15,30,45 8-20 * * * /home/coeus/subnotify/notify.sh > /home/coeus/subnotify/notify.log 2>&1 &
0,5,10,15,20,25,30,35,40,45,50,55 9-19 * * * /home/coeus/everify/notify.sh > /home/coeus/everify/notify_everify.log 2>&1 &
